.cocktailGrid {
  display: grid;
  width: 95%;
  max-width: 1000px;
  margin: 0rem auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 500px 1fr;
  grid-template-areas:
    'title title title pic pic pic'
    'ing ing method method rev rev'
    'footer footer footer footer footer footer ';
  overflow: hidden;
  border-radius: 10px;
  /* border: 3px solid #ddec52; */
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.171);
  z-index: 2;
}

.cocktailPage {
  /* height: 2000px;
  background-color: red; */
  padding: 4rem 0;
  width: 100%;
}

.title {
  grid-area: title;
  min-height: 50vh;
  /* width: 150%; */
}

.pic {
  grid-area: pic;
  background-color: white;
  position: relative;
  max-width: 100vw;
}

.ing {
  grid-area: ing;
  background-color: #f1f1f1;
  min-height: 30vh;
}

.method {
  grid-area: method;
  background-color: #f8f8f8;
}

.rev {
  grid-area: rev;
  background-color: #ebebeb;
}

.image {
  /* margin: auto; */
}

.gridFooter {
  grid-area: footer;
  height: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0f2c3d;
  color: rgb(109, 109, 109);
}

@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 480px) {
  .cocktailGrid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 400px 1fr;
    grid-template-areas:
      'title'
      'pic'
      'ing'
      'method'
      'rev'
      'footer';
  }

  .cocktailPage {
    padding: 0;
  }
  .ing {
    min-height: 0px;
  }
}
