.addCocktail {
  background-color: #61869b;
  /* padding: 4rem; */
  margin: 3rem auto;
  width: 60%;
  /* height: 50vw; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas:
    'photo desc desc'
    'ing ing ing'
    'rec rec rec';
}

.description > *,
.ingredients > *,
.recipe > * {
  /* border: red 1px solid;
  background-color: red; */
  margin-bottom: 1rem;
}

.photo,
.ingredients,
.description,
.recipe {
  background-color: rgb(74, 102, 124);
  color: #fff;
  padding: 0.5rem;
  border-radius: 7px;
  /* border: 1px solid skyblue; */
}

.photo {
  grid-area: photo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.ingredients {
  grid-area: ing;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  grid-area: desc;
}

.description input {
  text-align: center;
}

/* .description input:nth-child(2) {

  width: 80%;
  margin-left: auto;
  margin-right: auto;
} */

.recipe {
  grid-area: rec;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown {
  display: flex;
  justify-content: space-around;
  /* gap: 1rem; */
  align-items: center;
}

.submit button {
  background-color: rgb(6, 187, 127);
  /* color: black; */
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
}

.formContainer {
  width: 95%;
  max-width: 750px;
  padding: 1rem 3rem 3rem 3rem;
  background-color: #ffffff;
  margin: 3rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.171);
}

.labelContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.labelHalf {
  margin-right: 1rem;
}

.labelGroup {
  display: flex;
  width: 100%;
  justify-content: center;
}

.addBtn {
  padding: 0.5rem 0;
  cursor: pointer;
}

.btnContainer {
  display: flex;
  /* flex-direction: column; */
}

.btnContainer button {
  margin-top: 1rem;
  flex: 1;
}

.btnContainer button:first-child {
  margin-right: 10px;
}

.firstRow {
  display: flex;
  min-height: 100px;
}

.picture {
  flex: 2;
  background-color: powderblue;
}

.mainInfo {
  flex: 3;
  background-color: aqua;
}

.photoBox {
  /* border: 1px solid rgb(190, 190, 190); */
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  /* background-color: hotpink; */
}

.photoBtns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  /* width: 60%; */
  flex: 2;
}

.photoImage {
  background-color: rgb(228, 228, 228);
  border-radius: 1000px;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  color: rgb(151, 151, 151);
}

.photoContainer {
  /* width: 40%; */
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 0 1rem;
}

.photoButton {
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.orBreak {
  display: flex;
  width: 100%;
  margin: auto;
  align-items: center;
}

.orBreak span {
  padding: 0 2rem;
  text-transform: lowercase;
  font-size: 1.4rem;
  font-weight: 600;
}

.orBreak::before,
.orBreak::after {
  content: '';
  flex: 1;
  background-color: rgb(109, 109, 109);
  height: 1px;
}
